In [1]:
import pandas as pd

In [2]:

planety = pd.DataFrame({
    "jmeno": ["Merkur", "Venuše", "Země", "Mars", "Jupiter", "Saturn", "Uran", "Neptun"],
    "symbol": ["☿", "♀", "⊕", "♂", "♃", "♄", "♅", "♆"],
    "obezna_poloosa": [0.39, 0.72, 1.00, 1.52, 5.20, 9.54, 19.22, 30.06],
    "obezna_doba": [0.24, 0.62, 1, 1.88, 11.86, 29.46, 84.01, 164.8],
})
planety = planety.set_index("jmeno")   
planety

        symbol  obezna_poloosa  obezna_doba
jmeno
Merkur       ☿            0.39         0.24
Venuše       ♀            0.72         0.62
Země         ⊕            1.00         1.00
Mars         ♂            1.52         1.88
Jupiter      ♃            5.20        11.86
Saturn       ♄            9.54        29.46
Uran         ♅           19.22        84.01
Neptun       ♆           30.06       164.80

In [3]:
# přidání sloupce (Series), přiřadím jako hodnotu do slovníku:
mesice = [0, 0, 1, 2, 79, 82, 27, 14]
planety["mesice"] = mesice
planety
# toto je akceptovatelná výjimka, jinak zákon neměnit původní tabulku!

        symbol  obezna_poloosa  obezna_doba  mesice
jmeno
Merkur       ☿            0.39         0.24       0
Venuše       ♀            0.72         0.62       0
Země         ⊕            1.00         1.00       1
Mars         ♂            1.52         1.88       2
Jupiter      ♃            5.20        11.86      79
Saturn       ♄            9.54        29.46      82
Uran         ♅           19.22        84.01      27
Neptun       ♆           30.06       164.80      14

In [9]:
# lepší je metoda assign - nemění tabulku, ale vytvoří kopii, jen je dočasný, nebo tabulku zkopírovat:
# planety2 = planety.copy()
# vytvořím další sloupec s rokem objeveno:
planety.assign(
    objevena=["starověk", "1600 BC", "neva", "3500 BC", "Galileo", "nevim", "hovno", "malej"]
)
planety2 = planety.copy()
planety2["objevena"] = ["starověk", "1600 BC", "neva", "3500 BC", "Galileo", "nevim", "hovno", "malej"]
planety2

        symbol  obezna_poloosa  obezna_doba  mesice  objevena
jmeno
Merkur       ☿            0.39         0.24       0  starověk
Venuše       ♀            0.72         0.62       0   1600 BC
Země         ⊕            1.00         1.00       1      neva
Mars         ♂            1.52         1.88       2   3500 BC
Jupiter      ♃            5.20        11.86      79   Galileo
Saturn       ♄            9.54        29.46      82     nevim
Uran         ♅           19.22        84.01      27     hovno
Neptun       ♆           30.06       164.80      14     malej

In [12]:
# přidání řádku = loc()

planety2.loc["Pluto"] = ["♇", 39.48, 247.94, 5, 2006]   # Seznam hodnot v řádku
planety2

        symbol  obezna_poloosa  obezna_doba  mesice  objevena
jmeno
Merkur       ☿            0.39         0.24       0  starověk
Venuše       ♀            0.72         0.62       0   1600 BC
Země         ⊕            1.00         1.00       1      neva
Mars         ♂            1.52         1.88       2   3500 BC
Jupiter      ♃            5.20        11.86      79   Galileo
Saturn       ♄            9.54        29.46      82     nevim
Uran         ♅           19.22        84.01      27     hovno
Neptun       ♆           30.06       164.80      14     malej
Pluto        ♇           39.48       247.94       5      2006

In [13]:
# přepis hodnoty:

planety2.loc["Pluto", "objevena"] = "v prdeli"
planety2

        symbol  obezna_poloosa  obezna_doba  mesice  objevena
jmeno
Merkur       ☿            0.39         0.24       0  starověk
Venuše       ♀            0.72         0.62       0   1600 BC
Země         ⊕            1.00         1.00       1      neva
Mars         ♂            1.52         1.88       2   3500 BC
Jupiter      ♃            5.20        11.86      79   Galileo
Saturn       ♄            9.54        29.46      82     nevim
Uran         ♅           19.22        84.01      27     hovno
Neptun       ♆           30.06       164.80      14     malej
Pluto        ♇           39.48       247.94       5  v prdeli

In [14]:
# lze zapsat i do řádku a sloupce, které neexistují:
planety_bad = planety.copy()     # Pro jistotu si uděláme kopii

planety_bad.loc["Zeme", "planeta"] = True
planety_bad

        symbol  obezna_poloosa  obezna_doba  mesice planeta
jmeno
Merkur       ☿            0.39         0.24     0.0     NaN
Venuše       ♀            0.72         0.62     0.0     NaN
Země         ⊕            1.00         1.00     1.0     NaN
Mars         ♂            1.52         1.88     2.0     NaN
Jupiter      ♃            5.20        11.86    79.0     NaN
Saturn       ♄            9.54        29.46    82.0     NaN
Uran         ♅           19.22        84.01    27.0     NaN
Neptun       ♆           30.06       164.80    14.0     NaN
Zeme       NaN             NaN          NaN     NaN    True

In [15]:
# přiřazení:
planety.loc["Merkur":"Mars", "je_obr"] = False
planety.loc["Jupiter":"Neptun", "je_obr"] = [True, True, True, True]
planety

        symbol  obezna_poloosa  obezna_doba  mesice je_obr
jmeno
Merkur       ☿            0.39         0.24       0  False
Venuše       ♀            0.72         0.62       0  False
Země         ⊕            1.00         1.00       1  False
Mars         ♂            1.52         1.88       2  False
Jupiter      ♃            5.20        11.86      79   True
Saturn       ♄            9.54        29.46      82   True
Uran         ♅           19.22        84.01      27   True
Neptun       ♆           30.06       164.80      14   True

In [16]:
# když obr, tak prstenec:
planety.loc["Jupiter":"Neptun" , "ma_prstenec"] = True
planety.loc["Merkur":"Mars" , "ma_prstenec"] = False
planety

        symbol  obezna_poloosa  obezna_doba  mesice je_obr ma_prstenec
jmeno
Merkur       ☿            0.39         0.24       0  False       False
Venuše       ♀            0.72         0.62       0  False       False
Země         ⊕            1.00         1.00       1  False       False
Mars         ♂            1.52         1.88       2  False       False
Jupiter      ♃            5.20        11.86      79   True        True
Saturn       ♄            9.54        29.46      82   True        True
Uran         ♅           19.22        84.01      27   True        True
Neptun       ♆           30.06       164.80      14   True        True

In [17]:
planety2 = planety2.drop("Pluto", axis=0)

In [18]:
planety2

        symbol  obezna_poloosa  obezna_doba  mesice  objevena
jmeno
Merkur       ☿            0.39         0.24       0  starověk
Venuše       ♀            0.72         0.62       0   1600 BC
Země         ⊕            1.00         1.00       1      neva
Mars         ♂            1.52         1.88       2   3500 BC
Jupiter      ♃            5.20        11.86      79   Galileo
Saturn       ♄            9.54        29.46      82     nevim
Uran         ♅           19.22        84.01      27     hovno
Neptun       ♆           30.06       164.80      14     malej

In [20]:
planety2 = planety2.drop("objevena", axis=1)
planety2

        symbol  obezna_poloosa  obezna_doba  mesice
jmeno
Merkur       ☿            0.39         0.24       0
Venuše       ♀            0.72         0.62       0
Země         ⊕            1.00         1.00       1
Mars         ♂            1.52         1.88       2
Jupiter      ♃            5.20        11.86      79
Saturn       ♄            9.54        29.46      82
Uran         ♅           19.22        84.01      27
Neptun       ♆           30.06       164.80      14

In [21]:
planety

        symbol  obezna_poloosa  obezna_doba  mesice je_obr ma_prstenec
jmeno
Merkur       ☿            0.39         0.24       0  False       False
Venuše       ♀            0.72         0.62       0  False       False
Země         ⊕            1.00         1.00       1  False       False
Mars         ♂            1.52         1.88       2  False       False
Jupiter      ♃            5.20        11.86      79   True        True
Saturn       ♄            9.54        29.46      82   True        True
Uran         ♅           19.22        84.01      27   True        True
Neptun       ♆           30.06       164.80      14   True        True

In [22]:
pd.StringDtype()

string[python]

In [23]:
planety.to_csv("planety.csv")